{
  "name": "vue3-electron-app",
  "version": "1.0.0",
  "private": true,
  "author": "",
  "description": "Vue 3 electron app",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "serve": "vue-cli-service serve --development",
    "build": "vue-cli-service build && npm run make",
    "lint": "vue-cli-service lint",
    "make": "electron-forge make",
    "package": "electron-forge package",
    "start": "electron-forge start"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "electron-compile": "^6.4.4",
    "electron-squirrel-startup": "^1.0.0",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-appx": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "@electron-forge/plugin-compile": "^6.0.0-beta.54",
    "@electron-forge/publisher-github": "^6.0.0-beta.54",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "chokidar": "^3.5.1",
    "electron": "^12.0.1",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0"
  },
  "electronPlugin": {
    "watch": ["electron"],
    "ignore": []
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "config": {
    "forge": {
      "packagerConfig": {
        "ignore": [
          "src",
          "public",
          "node_modules",
          "babel.config.js",
          "dependencies.js",
          "electron-plugin.js",
          "vue.config.js"
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "sql_tool"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
